<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me</h1>

    </header>
    <nav>   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>  
    </nav>
    <main> 
        <section id="About Me">
          <h2>Who I Am</h2>  
          <p> Hello! My name is Aliya Ikis. I am a beginner in web development using HTML, and CSS.  </p> 
        <div class="card-row">
            <section>
                <h3>Background</h3>
                <p> I am currently a student at Arizona State University. I am majoring in Human Systems Engineering. This is currently my second semester at ASU and im excited to learn more about web development. </p>
            </section>
            <section>
                <h3>Interests</h3>
                <p> I am interested in learning more about web development and how to create websites. I am also interested in learning more about coding and how to create different projects using code. </p>
             </section>
            <section>
                <h3>Goals</h3>
                <p> My goal is to learn more about web development and how to create websites. I want to continue improving my skills and create more complex projects. </p>
            </section>
        </div>
        </section>

    </main>
    <footer>
        <p>Built by Aliya Ikis</p>        
    </footer>
</body>
</html>